# XamarinExampleGame

./: PiedraPapelTijera.sln  RockPaperScissors.sln
PiedraPapelTijera/PiedraPapelTijera/: App.xaml  App.xaml.cs  Constants.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedMenu.xaml  MainTabbedMenu.xaml.cs  PiedraPapelTijera.csproj  RockPaperScissorsHelper.cs  ViewContactsPage.xaml  ViewContactsPage.xaml.cs
PiedraPapelTijera/PiedraPapelTijera.Android/: DeviceInfo.cs  MainActivity.cs  PermissionUtil.cs  PiedraPapelTijera.Android.csproj  RequestPermissionClass.cs
PiedraPapelTijera/PiedraPapelTijera.Android/Properties/: AndroidManifest.xml
PiedraPapelTijera/PiedraPapelTijera.Android/Resources/: Resource.designer.cs
PiedraPapelTijera/PiedraPapelTijera.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PiedraPapelTijera.UWP.csproj
PiedraPapelTijera/PiedraPapelTijera.UWP/Properties/: AssemblyInfo.cs
PiedraPapelTijera/PiedraPapelTijera.iOS/: PiedraPapelTijera.iOS.csproj
PiedraPapelTijera/PiedraPapelTijera/Constants/: AppConstants.cs  ChatConstants.cs  CountryCodes.cs  GameConstants.cs  PermissionsConstants.cs
PiedraPapelTijera/PiedraPapelTijera/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
PiedraPapelTijera/PiedraPapelTijera/Globals/: PhoneContacts.cs  PhoneCountryCode.cs
PiedraPapelTijera/PiedraPapelTijera/Helpers/: ChatTemplateSelector.cs  RockPaperScissorsHelper.cs
PiedraPapelTijera/PiedraPapelTijera/Interfaces/: IDeviceInfo.cs  IPermissionUtil.cs
PiedraPapelTijera/PiedraPapelTijera/Models/: CustomContact.cs  CustomGameItem.cs  CustomMenuItem.cs  GameChallengeNotification.cs  Message.cs
PiedraPapelTijera/PiedraPapelTijera/Services/: ChatClient.cs
PiedraPapelTijera/PiedraPapelTijera/ViewModels/: ChatPageViewModel.cs
PiedraPapelTijera/PiedraPapelTijera/Views/: ChatPage.xaml  ChatPage.xaml.cs
PiedraPapelTijera/PiedraPapelTijera/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
PiedraPapelTijera/PiedraPapelTijera/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
